MONGODB_URI=mongodb+srv://satvika:8IYF305hCYOvQClR@cluster0.ebezbeu.mongodb.net/notes
GOOGLE_CLIENT_ID=457061696458-3tvuo70tp6ftc8imgvruo3nb53bp18ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback 